﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/09/2019 9:36:06
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS ejemplotrigger1;

CREATE DATABASE IF NOT EXISTS ejemplotrigger1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE ejemplotrigger1;

--
-- Create table `usuario`
--
CREATE TABLE IF NOT EXISTS usuario (
  idusuario int(11) NOT NULL AUTO_INCREMENT,
  nombreu varchar(30) DEFAULT NULL,
  inicial char(1) DEFAULT NULL,
  contador int(11) DEFAULT 0,
  PRIMARY KEY (idusuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `usa`
--
CREATE TABLE IF NOT EXISTS usa (
  fecha date DEFAULT NULL,
  dias int(11) DEFAULT NULL,
  total float DEFAULT NULL,
  idlocal int(11) NOT NULL,
  idusuario int(11) NOT NULL,
  PRIMARY KEY (idlocal, idusuario)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `local`
--
CREATE TABLE IF NOT EXISTS local (
  idlocal int(11) NOT NULL AUTO_INCREMENT,
  nombrel varchar(20) DEFAULT NULL,
  precio int(11) DEFAULT NULL,
  plazas int(11) DEFAULT NULL,
  PRIMARY KEY (idlocal)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table usuario
--
INSERT INTO usuario VALUES
(1, 'Roberto', 'R', 2);

-- 
-- Dumping data for table usa
--
INSERT INTO usa VALUES
(NULL, NULL, NULL, 1, 1),
(NULL, NULL, NULL, 2, 1);

-- 
-- Dumping data for table local
--
-- Table ejemplotrigger.local does not contain any data (it is empty)

--
-- Set default database
--
USE ejemplotrigger;

DELIMITER $$

--
-- Create trigger `usuarioBI`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS usuarioBI
	BEFORE INSERT
	ON usuario
	FOR EACH ROW
BEGIN
  SET new.inicial=LEFT(new.nombreu,1);
END
$$
SELECT * FROM usuario; 
--
-- Create trigger `usaAI`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS usaAI
	AFTER INSERT
	ON usa
	FOR EACH ROW
BEGIN
  UPDATE usuario
    SET contador=contador+1
  WHERE idusuario=new.idusuario;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;


